# ============================================================================ #
# Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

[project]
name = "mklq"
dynamic = ["version"]
keywords = [ "mklq", "cudaq", "apple-silicon", "metal", "quantum", "quantum computing" ]
description="MKL-Q Python runtime for CUDA-Q-compatible Apple Silicon simulation."
authors = [{name = "MKL-Q contributors"}]
maintainers = [{name = "MKL-Q contributors"}]
readme = { file="python/README.md.in", content-type = "text/markdown"}
requires-python = ">=3.11,<3.15"
license = "Apache-2.0"
license-files = ["LICENSE", "NOTICE", "CITATION.cff"]
dependencies = [
  'astpretty ~= 3.0',
  'numpy >= 1.24',
  'scipy >= 1.10.1',
  'requests >= 2.32.3',
]
classifiers = [
    'Intended Audience :: Science/Research',
    'Intended Audience :: Developers',
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.11',
    'Programming Language :: Python :: 3.12',
    'Programming Language :: Python :: 3.13',
    'Programming Language :: Python :: 3.14',
    'Operating System :: MacOS :: MacOS X',
    'Topic :: Software Development',
    'Topic :: Scientific/Engineering',
]

[project.urls]
Homepage = "https://github.com/wuls968/MKL-Q"
Documentation = "https://github.com/wuls968/MKL-Q/tree/main/docs/mklq"
Repository = "https://github.com/wuls968/MKL-Q"
Releases = "https://github.com/wuls968/MKL-Q/releases"

# We must use h5py<3.11 because 3.11 doesn't include aarch64 Linux wheels.
# https://github.com/h5py/h5py/issues/2408
[project.optional-dependencies]
chemistry = [ "openfermionpyscf==0.5; python_version < '3.14'", "h5py<3.11; python_version < '3.14'"  ]
visualization = [ "qutip>5" , "matplotlib>=3.5" ]
# Additional torch-based integrator
integrators = [ "torchdiffeq" ]

[build-system]
requires = ["scikit-build-core==0.11.6", "cmake>=3.27,<3.29", "numpy>=1.24", "pytest==9.0.3", "nanobind>=2.12.0"]
build-backend = "scikit_build_core.build"

[tool.scikit-build]
wheel.packages = ["python/cudaq"]
build-dir = "_skbuild"
metadata.version.provider = "scikit_build_core.metadata.setuptools_scm"
cmake.version = ">=3.27,<3.29"
cmake.build-type = "Release"
cmake.verbose = false
cmake.args = [
    "-DCUDAQ_ENABLE_PYTHON=TRUE",
    "-DCUDAQ_DISABLE_CPP_FRONTEND=TRUE",
    "-DCUDAQ_DISABLE_TOOLS=TRUE",
    "-DCUDAQ_BUILD_TESTS=TRUE",
    "-DCUDAQ_ENABLE_PASQAL_QRMI_CONNECTOR=OFF",
    "-DCUDAQ_STATIC_DEPS=ON"
]

# Linux x86_64: enable Pasqal QRMI connector
[[tool.scikit-build.overrides]]
if.platform-system = "linux"
if.platform-machine = "x86_64"
inherit.cmake.args = "append"
cmake.args = ["-DCUDAQ_ENABLE_PASQAL_QRMI_CONNECTOR=ON"]

# Linux: use LLD as the linker
[[tool.scikit-build.overrides]]
if.platform-system = "linux"
inherit.cmake.args = "append"
cmake.args = [
    "-DLLVM_USE_LINKER=lld",
    "-DCMAKE_EXE_LINKER_FLAGS=-fuse-ld=lld -B/usr/local/llvm/bin",
    "-DCMAKE_SHARED_LINKER_FLAGS=-fuse-ld=lld -B/usr/local/llvm/bin",
    "-DCMAKE_MODULE_LINKER_FLAGS=-fuse-ld=lld -B/usr/local/llvm/bin",
]

# macOS: Disable symbol stripping. LLVM's JIT relies on local symbols for
# internal data structures (eg., PassRegistry). On macOS
# with it's two-level namespace they are removed by stripping which
# can cause failures so we disable.
[[tool.scikit-build.overrides]]
if.platform-system = "darwin"
install.strip = false

[tool.setuptools_scm]
write_to = "_version.py"
